cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 876228c8355c4c6f006375e8ed2c0fc5631dedd5d9b1597f5efef2d69ecf483a

name:           aqs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bambiamble/aqs#readme>
homepage:       https://github.com/bambiamble/aqs#readme
bug-reports:    https://github.com/bambiamble/aqs/issues
author:         rosin
maintainer:     example@example.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bambiamble/aqs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aqs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aqs-exe
  main-is: Main.hs
  other-modules:
      Paths_aqs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aqs
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aqs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aqs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aqs
    , base >=4.7 && <5
  default-language: Haskell2010
